<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_queue"
        android:orderInCategory="100"
        android:title="Reset Queue"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_profile"
        android:orderInCategory="100"
        android:title="Owner Profile"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_pets"
        android:orderInCategory="100"
        android:title="Owner Pets"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_apt"
        android:orderInCategory="100"
        android:title="Pet Appointments"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_details"
        android:orderInCategory="100"
        android:title="Pet Details"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_notify"
        android:orderInCategory="100"
        android:title="Notify"
        app:showAsAction="never" />
</menu>