<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="pet details"
            android:textColor="#00F5BB"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="9"
            android:maxLines="1"
            android:theme="@style/EditTextTheme"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:hint="optional"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="sex"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <ToggleButton
            android:id="@+id/btnSex"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textOn="male"
            android:textOff="female"
            android:textAllCaps="false"
            android:background="@drawable/button_shadow"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="breed"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/txtLastName"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"
            android:theme="@style/EditTextTheme"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="age"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:inputType="number"
            android:lines="1"
            android:maxLength="8"
            android:maxLines="1"
            android:theme="@style/EditTextTheme" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="date of adoption"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <DatePicker
            android:id="@+id/txtAdoptionDate"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="height"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/txtHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="in cm"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:theme="@style/EditTextTheme" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="weight"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/txtWeight"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"
            android:maxLines="1"
            android:theme="@style/EditTextTheme"
            android:hint="in kg"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="image"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/btnImage"
            android:text="upload image"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            android:background="@drawable/button_shadow"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/txtImage"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:lines="1"
            android:maxLines="1"
            android:theme="@style/EditTextTheme"/>

        <ImageView
            android:id="@+id/imgPet"
            android:layout_width="match_parent"
            android:layout_height="330sp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:padding="0dp"/>

        <Button
            android:id="@+id/btnNext"
            android:text=">"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_button"/>

    </LinearLayout>

</ScrollView>

